<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spacestallions</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>TICTACTOE</artifactId>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <!-- Use JAVA 7 (OpenJDK or Oracle) -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			  <archive>
				<manifest>
				  <!-- Explicity state the mainclass; Avoid having to run 
				  'java -jar xxx.java nameOfMainClass'  and just run
				  'java -jar xxx.java' -->
				  <mainClass>spacestallions.tictactoe.TicTacToe</mainClass>
				</manifest>
			  </archive>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  </plugins>
	</build>
</project>
